spring.application.name=Lecspace
spring.datasource.url=jdbc:mysql://localhost:3306/lecspace-fot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG




# Email configurations
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

# JWT configurations
jwt.secret=GHSC8jRWrwJicuSJDDclHS54c5QKRk4w83GySLmjqDk=
#jwt.expiration=3600000  # 1 hour
jwt.token.validityInMilliseconds=3600000

server.port=8080